spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myLocalDb

#spring.data.mongodb.password=example123
#spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin